DB_URL  = mongodb+srv://User_1:db_password@cluster0.7wfmkgd.mongodb.net/?appName=Cluster0 
db_password = yiPxA6q5hoSC4gIR
NEXTAUTH_SECRET=your_super_secret_key
NEXTAUTH_URL=http://localhost:3000
PORT = 5001 


